ABUSEIPDB_API_KEY=8a2d9d47c1359150a0de2f51ec9b05a919925538bbb5dd8a784c42afa9c0ab2b7d158cd6c9fa54ad
SHODAN_API_KEY=your_key_here
CENSYS_API_ID=your_id_here
CENSYS_API_SECRET=your_secret_here
VIRUSTOTAL_API_KEY=your_key_here
